image: nokeedev/generic-builder

publish:
  stage: build
  script:
    - gradle publish
      #- curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.com/api/v4/projects/16537594/trigger/pipeline # nokeedev.gitlab.io
  only:
    refs:
      - master
