image: nokeedev/generic-builder

publish:
  stage: build
  script:
    - gradle bintrayUpload
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.com/api/v4/projects/16537594/trigger/pipeline
  only:
    refs:
      - master
